{
  "id": "/",
  "name": "Pilot's Records - Gestão de Pilotagem",
  "short_name": "PilotRecords",
  "description": "Sistema integrado de registo de movimentos, operações de manobra, escala de pilotos e relatórios de pilotagem de porto e barra.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "window-controls-overlay", "minimal-ui"],
  "background_color": "#0f172a",
  "theme_color": "#1e3a8a",
  "orientation": "any",
  "lang": "pt",
  "dir": "ltr",
  "categories": [
    "business",
    "productivity",
    "utilities",
    "navigation"
  ],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-64.png",
      "sizes": "64x64",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Novo Registo de Manobra",
      "short_name": "Nova Manobra",
      "description": "Criar novo registo de manobra náutica",
      "url": "/?view=operacoes&action=new",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Tábua de Marés",
      "short_name": "Marés",
      "description": "Consultar cálculo de marés e alturas de água",
      "url": "/?view=mares",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Modo a Bordo HUD",
      "short_name": "A Bordo",
      "description": "Aceder ao painel simplificado de ponte",
      "url": "/?view=mobile_quicklog",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Testes & Hardware",
      "short_name": "Testes",
      "description": "Verificar sensores, GPS e hardware do dispositivo",
      "url": "/?view=testes",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
